# README #

This README would normally document whatever steps are necessary to get your application up and running.

### PHP-Debugger, set up for composer ###

* A complete php debugger class, with support for Exception, Errors, Alerts( from user ), code lines and highlight flags.


### Who do I talk to? ###

* tech@nevatechpc.com
